# springTest

./: pom.xml
src/main/java/com/springtest/controller/: BasicController.java
src/main/java/com/springtest/interceptor/: BasicInterceptorByExtends.java  BasicInterceptorByInterface.java
src/main/resources/config/: springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.html
